# PlatformCompose

./: .gitignore  Apply-DomainTemplate.ps1  Domain.sln  License.xml  README.md  copilot-instructions.md  nuget.config
.github/workflows/: CICD-Pipeline.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: TicketController.cs
src/Api/Properties/: launchSettings.json
src/App/: App.csproj
src/Application/: Application.csproj
src/Application/Commands/: AddEventCommand.cs  CloseEventCommand.cs  ExpireEventCommand.cs
src/Application/DTOs/: EventDto.cs
src/Application/Services/: EventService.cs  IEventService.cs  ISenderService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Event.cs  EventStatus.cs
src/Domain/Events/: DomainEvent.cs  EventCreatedEvent.cs
src/Domain/Repositories/: IEventRepository.cs
src/Domain/Services/: IExternalService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  NServiceBusConfigurator.cs
src/Infrastructure/Repositories/: EventRepository.cs
src/Infrastructure/Services/: ExternalService.cs  NServiceBusEventPublisher.cs  NServiceBusEventPublisherAccessor.cs
src/InternalContracts/Events/: TicketRequestedEvent.cs
src/Message/: Dockerfile  Message.csproj  Program.cs  appsettings.json
src/Message/Handlers/: AddEventHandler.cs  EventCreatedEventHandler.cs  TicketRequestedEventHandler.cs
src/Message/Properties/: launchSettings.json
src/Test.Mocks/: Test.Mocks.csproj
src/Test.Mocks/Fakes/: FakeEventRepository.cs  FakeExternalService.cs  FakeSenderService.cs
src/Test.UnitTests/: Test.UnitTests.csproj  UnitTest1.cs
src/Test.UnitTests/Application/: EventServiceTests.cs
src/Test.UnitTests/Domain/: EventTests.cs
